<html>

<head>
<title>Goad</title>

<style>
h1 {font-family:Comic Sans MS;color:#FFFFFF;font-size:200%;text-align:center;max-width:1280px;}
h2 {font-family:arial;color:red;font-size:30px;}

a {font-family:arial;font-size:130%;}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}

body {
background-image:url('lacrosse.jpg');
background-repeat:no-repeat;
background-position:center;
width="1360"; height="1000";
background-color:grey;
;
}

</style>
</head>

<body>

<p>
<h1Noah Goad - Digital Fabrication and Engineering 2017</h1>
</p>

<p>
<a href="me.html">About me</a>
</p>


<p>
<a href="principles of digital fabrication, design challenges.html">Week 1</a>
</p>

<p>
<a href="CAD, fusion 360 and design.html">Week 2</a>
</p>

<p>
<a href="Design / garment and UV printer.html">Week 3</a>
</p>

<p>
<a href="laser cutting and engraving and Vinyl cutting.html">Week 4</a>
</p>

<p>
<a href="3D printing and scanning.html">Week 5</a>
</p>

<p>
<a href="CNC milling, casting and composites.html">Week 6</a>
</p>

<p>
<a href="Lamination and vaccum forming.html">Week 7</a>
</p>

<p>
<a href="Soldering and electronics.html">Week 8</a>
</p>

<p>
<a href="Ardunio/ raspberry pi.html">Week 9</a>
</p>

<p>
<a href=".html">Week 10</a>
</p>

<p>
<a href="week11.html">Week 11</a>
</p>


<p>
<a href="final.html">Final Project</a>
</p>

</body>
</html>







